# modesetting_drv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='modesetting_drv.so'

# Names of this library.
library_names='modesetting_drv.so modesetting_drv.so modesetting_drv.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=/libx32/i686 -L=/usr/libx32/i686 -L=/usr/libx32 -L=/libx32 -L=/opt/qt-4/libx32 -L=/opt/qt-5/libx32 -L=/opt/xfce/libx32 -L=/opt/Xorg/libx32 -L=/opt/apr/libx32 -L=/opt/mysql/libx32 -L=/var/opt/dtsbuild/build/staging/x86_32/Xorg-git/opt/Xorg/libx32 -L/var/opt/dtsbuild/build/staging/x86_32/Xorg-git//opt/Xorg/libx32 -L//libx32/i686 /var/opt/dtsbuild/sysroot/x86_32//libx32/i686/libudev.la -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for modesetting_drv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/Xorg/libx32/xorg/modules/drivers'
